<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_book_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.ryanwahle.tophardbacks.app.BookListFragment" >
    </fragment>

    <fragment
        android:id="@+id/fragment_book_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.ryanwahle.tophardbacks.app.BookDetailsFragment" >
    </fragment>

</LinearLayout>