<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_menu_item_search"
        android:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/menu_item_favorites"
        android:icon="@drawable/ic_menu_item_favorites"
        android:showAsAction="always"
        android:title="Favorites" />

    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/ic_menu_item_about"
        android:showAsAction="always"
        android:title="About" />

    <item
        android:id="@+id/menu_item_user_settings"
        android:showAsAction="never"
        android:title="User Settings" />



</menu>