<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_menu_item_search"
        android:showAsAction="ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/menu_item_favorites"
        android:icon="@drawable/ic_menu_item_favorites"
        android:showAsAction="ifRoom"
        android:title="Favorites" />

    <item
        android:id="@+id/menu_item_preferences"
        android:icon="@drawable/ic_menu_item_preferences"
        android:showAsAction="ifRoom"
        android:title="Preferences" />



</menu>